; Extensions
extension_dir = "./"
extension=php_curl.dll
extension=php_gd2.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll

; Date
date.timezone=Europe/Berlin

; Errors
error_reporting=
display_errors=On
display_startup_errors=On
log_errors=Off
error_log=
html_errors=On
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=30

; Memory
memory_limit=128M
post_max_size=8M

; File uploads
max_file_uploads=20
upload_max_filesize=128M

; Smtp server is not included with phpdesktop
SMTP=127.0.0.1
smtp_port=25

